<h2>Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Manager</th>
      <th>Operations</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td>
        <%= if user.manager_part do %>
        &num;
        <% end %>
        <%= user.name %>
      </td>
      <td><%= user.manager && user.manager.user.name %></td>
      <td>
        <span><%= link "Profile", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user && @current_user.id == user.id do %>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if true do %>
<span><%= link "New User", to: user_path(@conn, :new), class: "btn btn-primary" %></span>
<% end %>
