<h2>User #<%= @user.id%></h2>

<table class="table">
  <tbody>

    <tr>
      <th scope="row">ID</th>
      <td><%= @user.id %></td>
    </tr>

    <tr>
      <th scope="row">Name</th>
      <td><%= @user.name %></td>
    </tr>

    <tr>
      <th scope="row">Manager</th>
      <td><%= @user.manager && @user.manager.user.name %></td>
    </tr>

    <tr>
      <th scope="row">Underlings</th>
      <td>
        <%= if @user.manager_part do %>
          <%= for u <- @user.manager_part.underlings do %>
            <div><%= u.name %><div>
          <% end %>
        <% end %>
      </td>
    </tr>

  </tbody>

</table>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
