<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<% alias TaskTracker.Repo %>
  <% if @current_user.manager_part do %>
    <% manager_part = @current_user.manager_part |> Repo.preload(:underlings) %>
    <% underling_names = manager_part.underlings |> Enum.map(&(&1.name)) %>
  <% else %>
    <% underling_names = [@current_user.name] %>
  <% end %>
  <div class="form-group" >
    <%= label f, :user_name, "Assignee", class: "control-label" %>
    <%= select f, :user_name, underling_names, class: "form-control" %>
    <%= error_tag f, :user_name %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc, "Description", class: "control-label", do: "Description" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <%= if @action != task_path(@conn, :create) do %>

    <div class="form-group">
      <%= label f, :done, "Complete", class: "control-label" %>
      <%= checkbox f, :done, class: "checkbox" %>
      <%= error_tag f, :done %>
    </div>
  <% end %>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= reset "Reset", class: "btn btn-secondary" %>
  </div>
<% end %>
