<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, "User #", class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc, "Description", class: "control-label", do: "Description" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <%= if @action != task_path(@conn, :create) do %>
    <div class="form-group">
      <%= label f, :time, "Time Spent", class: "control-label" %>
      <%= number_input f, :time, class: "form-control",
        step: 15, min: 0, placeholder: 0
       %>
      <%= error_tag f, :time %>
    </div>

    <div class="form-group">
      <%= label f, :done, "Complete", class: "control-label" %>
      <%= checkbox f, :done, class: "checkbox" %>
      <%= error_tag f, :done %>
    </div>
  <% end %>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= reset "Reset", class: "btn btn-secondary" %>
  </div>
<% end %>
