<h2>Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Time Spent</th>
      <th>Assignee</th>
      <th>Status</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <tr>
      <td><%= task.id  %></td>
      <td><%= task.title %></td>
      <td>
        <%= if task.time == 0 do %>
          0 m
        <% else %>
          <%= if div(task.time, 60) != 0 do %>
            <%= div task.time, 60 %> h
          <% end %>
          <%= if rem(task.time, 60) != 0 do %>
            <%= rem task.time, 60 %> m
          <% end %>
        <% end %>
      </td>
      <td>
        <%= if task.user do %>
          <%= task.user.name %>
        <% end %>
      </td>
      <td>
        <%= if task.done do %>
          <span class="badge badge-success"> &radic; </span>
        <% else %>
          <span class="badge badge-light"> &minus; </span>
        <% end %>
      </td>

      <td>
        <span><%= link "Detail", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user && @current_user.id == task.user_id do %>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
