<h2>Tasks</h2>

<script>
  window.tb_path = "<%= time_block_path(@conn, :index) %>";
</script>

<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Assignee</th>
      <th>Status</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <tr>
      <td><%= task.id  %></td>
      <td><%= task.title %></td>
      <td>
        <%= if task.user do %>
          <%= task.user.name %>
        <% end %>
      </td>
      <td>
        <%= if task.done do %>
          <span class="badge badge-success"> &radic; </span>
        <% else %>
          <span class="badge badge-light"> &minus; </span>
        <% end %>
      </td>

      <td>
        <span>
          <%= if @current_user && @current_user.id == task.user_id do %>
          <button class="start-btn btn btn-success"
                      data-task-id="<%= task.id %>"
                      data-start-time="">
                      Start
          </button>
          <% end %>
        </span>
        <span><%= link "Detail", to: task_path(@conn, :show, task), class: "btn btn-link" %></span>
        <%= if @current_user.manager_part || @current_user.id == task.user_id do %>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-primary" %></span>
          <%= if @current_user.manager_part do %>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user && @current_user.manager_part do %>
<span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-primary" %></span>
<% end %>
